post_install() {
  cat << MSG

==> It is not recommended to run 'jackd' as root or
==> even start it on bootup. If you want to, edit
==> /etc/conf.d/jack to start it as user.

==> For realtime on bootup ensure
==> /etc/security/limits.conf is set up
==> and that /etc/pam.d/su has the following:

session         required        pam_limits.so

==> From 0.117.0 the "-R" flag is obsolete; realtime is
==> used by default. You can disable realtime with "-r".
==> There have also been other internal changes, so
==> front-ends may not work as expected.

MSG
}

post_upgrade() {
  post_install
}
