#######################################
## Whats your sound card model name? ##
#######################################
# Available options: "auto, "audigy",
#            "audigy_eq10" or "live".
# Default = "auto"
INIT_NAME="auto"

#######################################
## Do you like store levels at stop? ##
#######################################
# Available options: "yes" or "no".
# Default: Yes
STOP_WITH_STORE="Yes"
# Save alsa levels?
# Default: Yes
STORE_ALSA="Yes"
# Save dsp settings?
# Default: Yes
STORE_DSP="Yes"

###############################
## Save mixer "Master" level ##
###############################
# Save volume level from mixer "Master" on primary card and restore it at boot
# If you set STORE_ALSA="No" then this will remeber "Master" only
# Default: No
STORE_MASTER_MIXER="No"

# Mute mixer "Master" on primary card
# Useful for bad audio cards which make a noise on system poweroff.
# Default: No
MUTE_MASTER_MIXER="No"

##############################################
## Enable powersaving for AC97 or hda_intel ##
##############################################
# Do you want this powersave thing?
# Set to 1 to enable powersaving.
# Set to 0 to disable powersaving (default).
POWERSAVE="0"
